# ++++++++++++++++++++++++++++++++ #
# General Window Layout and Calors #
# Name: "Default"                  #
# ++++++++++++++++++++++++++++++++ #

# See https://wiki.hypr.land/Configuring/Variables/#general

general {
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 50
    border_size = 1
    resize_on_border = true
    no_focus_fallback = true
    col.active_border = rgba(8AADF4AA)
    col.inactive_border = rgba(31313600)
    layout = dwindle
    allow_tearing = true
    snap {
        enabled = true
    }
}
