# Define an array of symbolic link sources and targets
# bash
$(pwd)/bash/.bashrc:$HOME/.bashrc
# zsh
$(pwd)/zsh/.zshrc:$HOME/.zshrc
$(pwd)/zsh/.zshenv:$HOME/.zshenv
$(pwd)/zsh/custom.zsh:$HOME/.config/zsh/custom.zsh
$(pwd)/zsh/aliases.zsh:$HOME/.config/zsh/aliases.zsh
$(pwd)/zsh/git-completion.bash:$HOME/.config/zsh/git-completion.bash
$(pwd)/zsh/git-completion.zsh:$HOME/.config/zsh/git-completion.zsh
# starship
$(pwd)/starship/starship.toml:$HOME/.config/starship/starship.toml
# vim
$(pwd)/vim/.vimrc:$HOME/.vimrc
# nvim
$(pwd)/nvim:$HOME/.config/nvim
# tmux
$(pwd)/tmux/tmux.conf:$HOME/.config/tmux/tmux.conf
$(pwd)/tmux/nord-theme.conf:$HOME/.config/tmux/nord-theme.conf
$(pwd)/tmux/onedark-theme.conf:$HOME/.config/tmux/onedark-theme.conf
$(pwd)/tmux/github-theme.conf:$HOME/.config/tmux/github-theme.conf
# wezterm
$(pwd)/wezterm:$HOME/.config/wezterm
# vscodium
$(pwd)/vscodium/settings.json:$HOME/.config/VSCodium/User/settings.json
$(pwd)/vscodium/settings.json:$HOME/.config/VSCodium/User/keybindings.json
# ranger
$(pwd)/ranger:$HOME/.config/ranger
# fonts
$(pwd)/fonts:$HOME/.local/share/fonts
# wallpaper
$(pwd)/backgrounds:$HOME/.local/share/backgrounds
# Add more symbolic links here
