# ┌────────────────────────────────┐
# │░█▀▀░█░█░█▄█░█░░░▀█▀░█▀█░█░█░█▀▀│
# │░▀▀█░░█░░█░█░█░░░░█░░█░█░█▀▄░▀▀█│
# │░▀▀▀░░▀░░▀░▀░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀│
# └────────────────────────────────┘

# Define an array of symbolic link sources and targets

# bash
$(pwd)/config/bash/.bashrc:$HOME/.bashrc

# zsh
$(pwd)/config/zsh/.zshrc:$HOME/.zshrc
$(pwd)/config/zsh/.zshenv:$HOME/.zshenv
$(pwd)/config/zsh/custom.zsh:$HOME/.config/zsh/custom.zsh
$(pwd)/config/zsh/aliases.zsh:$HOME/.config/zsh/aliases.zsh
$(pwd)/config/zsh/git-completion.bash:$HOME/.config/zsh/git-completion.bash
$(pwd)/config/zsh/git-completion.zsh:$HOME/.config/zsh/git-completion.zsh

# starship
$(pwd)/config/starship/starship.toml:$HOME/.config/starship/starship.toml

# vim
$(pwd)/config/vim/.vimrc:$HOME/.config/vim/.vimrc

# nvim
$(pwd)/config/nvim:$HOME/.config/nvim

# tmux
$(pwd)/config/tmux/tmux.conf:$HOME/.config/tmux/tmux.conf
$(pwd)/config/tmux/nord-theme.conf:$HOME/.config/tmux/nord-theme.conf
$(pwd)/config/tmux/onedark-theme.conf:$HOME/.config/tmux/onedark-theme.conf
$(pwd)/config/tmux/github-theme.conf:$HOME/.config/tmux/github-theme.conf

# wezterm
$(pwd)/config/wezterm:$HOME/.config/wezterm

# vscodium
$(pwd)/config/vscodium/settings.json:$HOME/.config/VSCodium/User/settings.json
$(pwd)/config/vscodium/settings.json:$HOME/.config/VSCodium/User/keybindings.json

# ranger
$(pwd)/config/ranger:$HOME/.config/ranger

# wallpaper
$(pwd)/backgrounds:$HOME/.local/share/backgrounds

# hyprland
$(pwd)/config/hypr:$HOME/.config/hypr

# fuzzel
$(pwd)/config/fuzzel:$HOME/.config/fuzzel

# vlc
$(pwd)/config/vlc/vlcrc:$HOME/.config/vlc/vlcrc
$(pwd)/config/vlc/marker.lua:$HOME/.local/share/vlc/lua/extensions/marker.lua

# gtk
$(pwd)/config/gtk-3.0:$HOME/.config/gtk-3.0
$(pwd)/config/gtk-4.0:$HOME/.config/gtk-4.0

# quickshell
$(pwd)/config/quickshell:$HOME/.config/quickshell

# fastfetch
$(pwd)/config/fastfetch:$HOME/.config/fastfetch

# qt5ct/qt6ct
$(pwd)/config/qt5ct:$HOME/.config/qt5ct
$(pwd)/config/qt6ct:$HOME/.config/qt6ct

# wlogout
$(pwd)/config/wlogout:$HOME/.config/wlogout

# Add more symbolic links here
