# ______________________________________________________________________________________________ #
# oooooo____ooooooo____oooo______oooo____ooooooo______ooo____oooooooo_oooo____oooo____ooo____oo_ #
# oo____oo__oo_______oo____oo__oo____oo__oo____oo___oo___oo_____oo_____oo___oo____oo__oooo___oo_ #
# oo_____oo_oooo____oo________oo______oo_oo____oo__oo_____oo____oo_____oo__oo______oo_oo_oo__oo_ #
# oo_____oo_oo______oo________oo______oo_ooooooo___ooooooooo____oo_____oo__oo______oo_oo__oo_oo_ #
# oo____oo__oo_______oo____oo__oo____oo__oo____oo__oo_____oo____oo_____oo___oo____oo__oo___oooo_ #
# oooooo____ooooooo____oooo______oooo____oo_____oo_oo_____oo____oo____oooo____oooo____oo____ooo_ #
# ______________________________________________________________________________________________ #

source = ~/.config/hypr/core/decorations/default.conf
