# __________________________________________________________ #
# oo_________ooo____oo____oo____oooo____oo______oo_oooooooo_ #
# oo_______oo___oo__oo____oo__oo____oo__oo______oo____oo____ #
# oo______oo_____oo__oo__oo__oo______oo_oo______oo____oo____ #
# oo______ooooooooo____oo____oo______oo_oo______oo____oo____ #
# oo______oo_____oo____oo_____oo____oo___oo____oo_____oo____ #
# ooooooo_oo_____oo____oo_______oooo_______oooo_______oo____ #
# __________________________________________________________ #

source ~/.config/hypr/core/layouts/default.conf
