# _____________________________________________________________________________________________________________ #
# oo____oo____oo_oooo_ooo____oo_oooooo_______oooo____oo____oo____oo_______ooooooo___oo______oo_oo______ooooooo_ #
# oo____oo____oo__oo__oooo___oo_oo____oo___oo____oo__oo____oo____oo_______oo____oo__oo______oo_oo______oo______ #
# oo____oo____oo__oo__oo_oo__oo_oo_____oo_oo______oo_oo____oo____oo_______oo____oo__oo______oo_oo______oooo____ #
# _oo__oooo__oo___oo__oo__oo_oo_oo_____oo_oo______oo__oo__oooo__oo__ooooo_ooooooo___oo______oo_oo______oo______ #
# __oooo__oooo____oo__oo___oooo_oo____oo___oo____oo____oooo__oooo_________oo____oo___oo____oo__oo______oo______ #
# ___oo____oo____oooo_oo____ooo_oooooo_______oooo_______oo____oo__________oo_____oo____oooo____ooooooo_ooooooo_ #
# _____________________________________________________________________________________________________________ #

source ~/.config/hypr/core/windowrules/default.conf
