# +++++++++++++++ #
# Layouts         #
# Name: "Default" #
# +++++++++++++++ #

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true
    preserve_split = true
}

# See https://wiki.hypr.land/Configuring/Master-Layout/
master {
    # new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 400
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 10
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_forever = true
    workspace_swipe_create_new = true
}

binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
    pass_mouse_when_bound = false
}

cursor {
    zoom_factor = 1
    zoom_rigid = false
}
