# ┌────────────────────────────────────┐
# │░█▀█░█▀█░▀█▀░█▄█░█▀█░▀█▀░▀█▀░█▀█░█▀█│
# │░█▀█░█░█░░█░░█░█░█▀█░░█░░░█░░█░█░█░█│
# │░▀░▀░▀░▀░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀│
# └────────────────────────────────────┘

source = ~/.config/hypr/core/animations/animation-end4.conf
