# __________________________________________________________________________________ #
# ___ooo____ooo____oo_oooo_ooo_____ooo____ooo____oooooooo_oooo____oooo____ooo____oo_ #
# _oo___oo__oooo___oo__oo__oooo___oooo__oo___oo_____oo_____oo___oo____oo__oooo___oo_ #
# oo_____oo_oo_oo__oo__oo__oo_oo_oo_oo_oo_____oo____oo_____oo__oo______oo_oo_oo__oo_ #
# ooooooooo_oo__oo_oo__oo__oo__ooo__oo_ooooooooo____oo_____oo__oo______oo_oo__oo_oo_ #
# oo_____oo_oo___oooo__oo__oo_______oo_oo_____oo____oo_____oo___oo____oo__oo___oooo_ #
# oo_____oo_oo____ooo_oooo_oo_______oo_oo_____oo____oo____oooo____oooo____oo____ooo_ #
# __________________________________________________________________________________ #

source = ~/.config/hypr/core/animations/animation-end4.conf
