# _______________________________________________________________________________________ #
# ___ooo____oo______oo_oooooooo____oooo_____ooooo__oooooooo____ooo____ooooooo___oooooooo_ #
# _oo___oo__oo______oo____oo_____oo____oo__oo___oo____oo_____oo___oo__oo____oo_____oo____ #
# oo_____oo_oo______oo____oo____oo______oo__oo________oo____oo_____oo_oo____oo_____oo____ #
# ooooooooo_oo______oo____oo____oo______oo____oo______oo____ooooooooo_ooooooo______oo____ #
# oo_____oo__oo____oo_____oo_____oo____oo__oo___oo____oo____oo_____oo_oo____oo_____oo____ #
# oo_____oo____oooo_______oo_______oooo_____ooooo_____oo____oo_____oo_oo_____oo____oo____ #
# _______________________________________________________________________________________ #

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1 || /usr/lib/polkit-kde-authentication-agent-1 || /usr/libexec/polkit-kde-authentication-agent-1

# Input method
# exec-once = fcitx5

# Core components (authentication,  lock screen, notification daemon)
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = hyprpm reload

# Audio
# exec-once = easyeffects --gapplication-service

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
