# ┌────────────────────────────────────┐
# │░█▀█░█░█░▀█▀░█▀█░█▀▀░▀█▀░█▀█░█▀▄░▀█▀│
# │░█▀█░█░█░░█░░█░█░▀▀█░░█░░█▀█░█▀▄░░█░│
# │░▀░▀░▀▀▀░░▀░░▀▀▀░▀▀▀░░▀░░▀░▀░▀░▀░░▀░│
# └────────────────────────────────────┘

# Environment for xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Wallpaper
# exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh
exec-once = swww-daemon
exec-once = swww img ~/.local/share/backgrounds/cowboy_bebop_4.png --transition-fps 255 --transition-type outer --transition-duration 0.8

# Load GTK settings
exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Start autostart cleanup
# exec-once = ~/.config/hypr/scripts/cleanup.sh

# Status bar
exec-once=waybar

# Notification Daemon
exec-once=/usr/bin/dunst

# hyprsunset
exec-once = hyprsunset

# hyprpm plugins
exec-once = hyprpm reload -n
