# ______________________________________________________________________________________________________ #
# ooooooo_ooo____oo_oo____oo_oooo_ooooooo______oooo____ooo____oo_ooo_____ooo_ooooooo_ooo____oo_oooooooo_ #
# oo______oooo___oo_oo____oo__oo__oo____oo___oo____oo__oooo___oo_oooo___oooo_oo______oooo___oo____oo____ #
# oooo____oo_oo__oo_oo____oo__oo__oo____oo__oo______oo_oo_oo__oo_oo_oo_oo_oo_oooo____oo_oo__oo____oo____ #
# oo______oo__oo_oo__oo__oo___oo__ooooooo___oo______oo_oo__oo_oo_oo__ooo__oo_oo______oo__oo_oo____oo____ #
# oo______oo___oooo___oooo____oo__oo____oo___oo____oo__oo___oooo_oo_______oo_oo______oo___oooo____oo____ #
# ooooooo_oo____ooo____oo____oooo_oo_____oo____oooo____oo____ooo_oo_______oo_ooooooo_oo____ooo____oo____ #
# ______________________________________________________________________________________________________ #

source = ~/.config/hypr/core/environments/default.conf
