# ____________________________________________________ #
# oooo_ooo____oo_ooooooo__oo______oo_oooooooo__ooooo__ #
# _oo__oooo___oo_oo____oo_oo______oo____oo____oo___oo_ #
# _oo__oo_oo__oo_oo____oo_oo______oo____oo_____oo_____ #
# _oo__oo__oo_oo_oooooo___oo______oo____oo_______oo___ #
# _oo__oo___oooo_oo________oo____oo_____oo____oo___oo_ #
# oooo_oo____ooo_oo__________oooo_______oo_____ooooo__ #
# ____________________________________________________ #

# See https://wiki.hypr.land/Configuring/Variables/#input

input {
    kb_layout = us, de, kz
    kb_variant = ,qwerty
    resolve_binds_by_sym = 1
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 30
    follow_mouse = 1
    off_window_axis_events = 2

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
}
