# ┌────────────────────┐
# │░▀█▀░█▀█░█▀█░█░█░▀█▀│
# │░░█░░█░█░█▀▀░█░█░░█░│
# │░▀▀▀░▀░▀░▀░░░▀▀▀░░▀░│
# └────────────────────┘

# See https://wiki.hypr.land/Configuring/Variables/#input

input {
    kb_layout = us, de, kz
    kb_variant = ,qwerty
    resolve_binds_by_sym = 1
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 30
    follow_mouse = 1
    off_window_axis_events = 2

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
}
