# ┌────────────────────────────────────────┐
# │░█░█░█▀▀░█░█░█▀▄░▀█▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀│
# │░█▀▄░█▀▀░░█░░█▀▄░░█░░█░█░█░█░░█░░█░█░█░█│
# │░▀░▀░▀▀▀░░▀░░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀│
# └────────────────────────────────────────┘

# See https://wiki.hypr.land/Configuring/Binds/

source = ~/.config/hypr/core/keybindings/default.conf
