# ____________________________________________________________________________ #
# oo____oo_ooooooo_oo____oo_ooooooo_____oooo_______ooo____ooooooo___oooooo____ #
# oo___oo__oo______oo____oo_oo____oo__oo____oo___oo___oo__oo____oo__oo____oo__ #
# oo__oo___oooo_____oo__oo__oooooooo_oo______oo_oo_____oo_oo____oo__oo_____oo_ #
# oooooo___oo_________oo____oo____oo_oo______oo_ooooooooo_ooooooo___oo_____oo_ #
# oo___oo__oo_________oo____oo____oo__oo____oo__oo_____oo_oo____oo__oo____oo__ #
# oo____oo_ooooooo____oo____ooooooo_____oooo____oo_____oo_oo_____oo_oooooo____ #
# ____________________________________________________________________________ #

# See https://wiki.hypr.land/Configuring/Variables/#input

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}
