# _____________________________________________________________________________________ #
# oo____oo_ooooooo_oo____oo_ooooooo__oooo_ooo____oo_oooooo____oooo_ooo____oo____oooo___ #
# oo___oo__oo______oo____oo_oo____oo__oo__oooo___oo_oo____oo___oo__oooo___oo__oo____oo_ #
# oo__oo___oooo_____oo__oo__oooooooo__oo__oo_oo__oo_oo_____oo__oo__oo_oo__oo_oo________ #
# oooooo___oo_________oo____oo____oo__oo__oo__oo_oo_oo_____oo__oo__oo__oo_oo_oo____ooo_ #
# oo___oo__oo_________oo____oo____oo__oo__oo___oooo_oo____oo___oo__oo___oooo__oo____oo_ #
# oo____oo_ooooooo____oo____ooooooo__oooo_oo____ooo_oooooo____oooo_oo____ooo____oooo___ #
# _____________________________________________________________________________________ #

# See https://wiki.hypr.land/Configuring/Binds/

source ~/.config/hypr/core/keybindings/default.conf
