# ________________________________________________________________________________________________ #
# oo_________ooo____oo____oo_ooooooo_ooooooo_________ooooooo___oo______oo_oo______ooooooo__ooooo__ #
# oo_______oo___oo__oo____oo_oo______oo____oo________oo____oo__oo______oo_oo______oo______oo___oo_ #
# oo______oo_____oo__oo__oo__oooo____oo____oo________oo____oo__oo______oo_oo______oooo_____oo_____ #
# oo______ooooooooo____oo____oo______ooooooo___ooooo_ooooooo___oo______oo_oo______oo_________oo___ #
# oo______oo_____oo____oo____oo______oo____oo________oo____oo___oo____oo__oo______oo______oo___oo_ #
# ooooooo_oo_____oo____oo____ooooooo_oo_____oo_______oo_____oo____oooo____ooooooo_ooooooo__ooooo__ #
# ________________________________________________________________________________________________ #

# See https://wiki.hypr.land/Configuring/Window-Rules/#layer-rules

source = ~/.config/hypr/core/layerrules/default.conf
