# ┌────────────────────────────────────────┐
# │░█░░░█▀█░█░█░█▀▀░█▀▄░░░░░█▀▄░█░█░█░░░█▀▀│
# │░█░░░█▀█░░█░░█▀▀░█▀▄░▄▄▄░█▀▄░█░█░█░░░█▀▀│
# │░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░░░░░▀░▀░▀▀▀░▀▀▀░▀▀▀│
# └────────────────────────────────────────┘

# See https://wiki.hypr.land/Configuring/Window-Rules/#layer-rules

source = ~/.config/hypr/core/layerrules/default.conf
