# ┌────────────────┐
# │░█▄█░▀█▀░█▀▀░█▀▀│
# │░█░█░░█░░▀▀█░█░░│
# │░▀░▀░▀▀▀░▀▀▀░▀▀▀│
# └────────────────┘

# See https://wiki.hypr.land/Configuring/Variables/#misc

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = 1
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    session_lock_xray = true
    initial_workspace_tracking = false
    focus_on_activate = true
}
