# ____________________________________________________________________ #
# ooo_____ooo____oooo____ooo____oo_oooo_oooooooo____oooo____ooooooo___ #
# oooo___oooo__oo____oo__oooo___oo__oo_____oo_____oo____oo__oo____oo__ #
# oo_oo_oo_oo_oo______oo_oo_oo__oo__oo_____oo____oo______oo_oo____oo__ #
# oo__ooo__oo_oo______oo_oo__oo_oo__oo_____oo____oo______oo_ooooooo___ #
# oo_______oo__oo____oo__oo___oooo__oo_____oo_____oo____oo__oo____oo__ #
# oo_______oo____oooo____oo____ooo_oooo____oo_______oooo____oo_____oo_ #
# ____________________________________________________________________ #

source ~/.config/hypr/core/monitors/default.conf
