# ┌────────────────────────────┐
# │░█▄█░█▀█░█▀█░▀█▀░▀█▀░█▀█░█▀▄│
# │░█░█░█░█░█░█░░█░░░█░░█░█░█▀▄│
# │░▀░▀░▀▀▀░▀░▀░▀▀▀░░▀░░▀▀▀░▀░▀│
# └────────────────────────────┘

source = ~/.config/hypr/core/monitors/default.conf
