# ┌────────────────────────┐
# │░█▀█░█░░░█░█░█▀▀░▀█▀░█▀█│
# │░█▀▀░█░░░█░█░█░█░░█░░█░█│
# │░▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀│
# └────────────────────────┘

# See https://wiki.hypr.land/Plugins/

# source = ~/.config/hypr/core/plugins/hyprexpo.conf
