# _____________________________________________________________ #
# ooooooo__oo______oo______oo____oooo___oooo_ooo____oo__ooooo__ #
# oo____oo_oo______oo______oo__oo____oo__oo__oooo___oo_oo___oo_ #
# oo____oo_oo______oo______oo_oo_________oo__oo_oo__oo__oo_____ #
# oooooo___oo______oo______oo_oo____ooo__oo__oo__oo_oo____oo___ #
# oo_______oo_______oo____oo___oo____oo__oo__oo___oooo_oo___oo_ #
# oo_______ooooooo____oooo_______oooo___oooo_oo____ooo__ooooo__ #
# _____________________________________________________________ #

# See https://wiki.hypr.land/Plugins/

# source = ~/.config/hypr/core/plugins/hyprexpo.conf
