# ┌────────────────────────────────┐
# │░█▀█░█▀▄░█▀█░█▀▀░█▀▄░█▀█░█▄█░█▀▀│
# │░█▀▀░█▀▄░█░█░█░█░█▀▄░█▀█░█░█░▀▀█│
# │░▀░░░▀░▀░▀▀▀░▀▀▀░▀░▀░▀░▀░▀░▀░▀▀▀│
# └────────────────────────────────┘

# Define primary applications

# Core applications
$TERMINAL = wezterm
$FALLBACK_TERMINAL = kgx
$FILE_MANAGER = nautilus --new-window
$BROWSER = firefox
$MENU = fuzzel
$EDITOR = vscodium
$CALCULATOR = gnome-calculator

# Other applications
$OBSIDIAN = obsidian
$ZOTERO = zotero
$ANKI = anki

# Add more applications here
