# ________________________________________________________________________________ #
# ooooooo__ooooooo______oooo_______oooo___ooooooo______ooo____ooo_____ooo__ooooo__ #
# oo____oo_oo____oo___oo____oo___oo____oo_oo____oo___oo___oo__oooo___oooo_oo___oo_ #
# oo____oo_oo____oo__oo______oo_oo________oo____oo__oo_____oo_oo_oo_oo_oo__oo_____ #
# oooooo___ooooooo___oo______oo_oo____ooo_ooooooo___ooooooooo_oo__ooo__oo____oo___ #
# oo_______oo____oo___oo____oo___oo____oo_oo____oo__oo_____oo_oo_______oo_oo___oo_ #
# oo_______oo_____oo____oooo_______oooo___oo_____oo_oo_____oo_oo_______oo__ooooo__ #
# ________________________________________________________________________________ #

# Define primary applications

# Core applications
$TERMINAL = env WAYLAND_DISPLAY=wayland wezterm
$FALLBACK_TERMINAL = kgx
$FILE_MANAGER = nautilus --new-window
$BROWSER = firefox
$MENU = fuzzel
$EDITOR = vscodium

# Other applications
$OBSIDIAN = obsidian
$ZOTERO = zotero
$ANKI = anki

# Add more applications here
