# __________________________________________________________________ #
# oo____oo____oo_oooo_ooo____oo_oooooo_______oooo____oo____oo____oo_ #
# oo____oo____oo__oo__oooo___oo_oo____oo___oo____oo__oo____oo____oo_ #
# oo____oo____oo__oo__oo_oo__oo_oo_____oo_oo______oo_oo____oo____oo_ #
# _oo__oooo__oo___oo__oo__oo_oo_oo_____oo_oo______oo__oo__oooo__oo__ #
# __oooo__oooo____oo__oo___oooo_oo____oo___oo____oo____oooo__oooo___ #
# ___oo____oo____oooo_oo____ooo_oooooo_______oooo_______oo____oo____ #
# __________________________________________________________________ #

source ~/.config/hypr/core/windows/default.conf
