# ┌────────────────────────────────────────────┐
# │░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░░░░░█▀▄░█░█░█░░░█▀▀│
# │░█▄█░░█░░█░█░█░█░█░█░█▄█░▄▄▄░█▀▄░█░█░█░░░█▀▀│
# │░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░░░▀░▀░▀▀▀░▀▀▀░▀▀▀│
# └────────────────────────────────────────────┘

source = ~/.config/hypr/core/windowrules/default.conf
