# __________________________________________________________________________________________ #
# oo____oo____oo____oooo____ooooooo___oo____oo__ooooo__ooooooo_____ooo_______oooo___ooooooo_ #
# oo____oo____oo__oo____oo__oo____oo__oo___oo__oo___oo_oo____oo__oo___oo___oo____oo_oo______ #
# oo____oo____oo_oo______oo_oo____oo__oo__oo____oo_____oo____oo_oo_____oo_oo________oooo____ #
# _oo__oooo__oo__oo______oo_ooooooo___oooooo______oo___oooooo___ooooooooo_oo________oo______ #
# __oooo__oooo____oo____oo__oo____oo__oo___oo__oo___oo_oo_______oo_____oo__oo____oo_oo______ #
# ___oo____oo_______oooo____oo_____oo_oo____oo__ooooo__oo_______oo_____oo____oooo___ooooooo_ #
# __________________________________________________________________________________________ #

source ~/.config/hypr/core/workspaces/default.conf
