# ┌────────────────────────────────────┐
# │░█░█░█▀█░█▀▄░█░█░█▀▀░█▀█░█▀█░█▀▀░█▀▀│
# │░█▄█░█░█░█▀▄░█▀▄░▀▀█░█▀▀░█▀█░█░░░█▀▀│
# │░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀│
# └────────────────────────────────────┘

source = ~/.config/hypr/core/workspaces/default.conf
