# ___________________________________________________________________________________ #
# oo____oo_oo____oo_ooooooo__ooooooo_ooooooo___oo_________ooo____ooo____oo_oooooo____ #
# oo____oo_oo____oo_oo____oo_oo______oo____oo__oo_______oo___oo__oooo___oo_oo____oo__ #
# oo____oo__oo__oo__oo____oo_oooo____oo____oo__oo______oo_____oo_oo_oo__oo_oo_____oo_ #
# oooooooo____oo____oooooo___oo______ooooooo___oo______ooooooooo_oo__oo_oo_oo_____oo_ #
# oo____oo____oo____oo_______oo______oo____oo__oo______oo_____oo_oo___oooo_oo____oo__ #
# oo____oo____oo____oo_______ooooooo_oo_____oo_ooooooo_oo_____oo_oo____ooo_oooooo____ #
# ___________________________________________________________________________________ #

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
# Monitor                                                                             #
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
source = ~/.config/hypr/core/monitor.conf

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
# Environment                                                                         #
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
source = ~/.config/hypr/core/environment.conf

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
# Keyboard                                                                            #
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
source = ~/.config/hypr/core/keyboard.conf

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
# Colors                                                                              #
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
# source = ~/.config/hypr/colors.conf

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
# Autostart                                                                           #
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
source = ~/.config/hypr/core/autostart.conf

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
# Configuartion Files                                                                 #
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
source = ~/.config/hypr/core/programs.conf
source = ~/.config/hypr/core/window.conf
source = ~/.config/hypr/core/decoration.conf
source = ~/.config/hypr/core/layout.conf
source = ~/.config/hypr/core/workspace.conf
source = ~/.config/hypr/core/misc.conf
source = ~/.config/hypr/core/keybinding.conf
source = ~/.config/hypr/core/windowrule.conf
# source = ~/.config/hypr/core/layerule.conf

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
# Animation                                                                           #
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
source = ~/.config/hypr/core/animation.conf

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
# Environment for xdg-desktop-portal-hyprland                                         #
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
