bg="#262c36"
default_fg="#e6edf3" 
session_fg="#3fb950"
selection_bg="#1e4273"
selection_fg="#e6edf3"
active_pane_border="#b1bac4"
active_window_fg="#56d364"
active_window_fg="#58a6ff"

set -g status-position bottom
set -g status-left "#[fg=${session_fg},bold,bg=${bg}]  #S"
set -g status-right " #{cpu -i 3} |  #{mem} "
set -g status-justify centre
set -g status-left-length 200   # default: 10
set -g status-right-length 200  # default: 10
set-option -g status-style bg=${bg}
set -g window-status-current-format "#[fg=${active_window_fg},bg=default]  #I:#W"
set -g window-status-format "#[fg=${default_fg},bg=default] #I:#W"
set -g window-status-last-style "fg=${default_fg},bg=default"
set -g message-command-style bg=default,fg=${default_fg}
set -g message-style bg=default,fg=${default_fg}
set -g mode-style bg=${selection_bg},fg=${selection_fg}
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'

