# +++++++++++++++++++++++++ #
# General window decoration #
# Name: "Default"           #
# +++++++++++++++++++++++++ #

# See https://wiki.hypr.land/Configuring/Variables/#decoration
# See https://wiki.hypr.land/Configuring/Variables/#blur

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 14
        passes = 1
        ignore_opacity = true
        new_optimizations = true
        xray = true
        noise = 0.01
        contrast = 1
        brightness = 1.0
        vibrancy = 0.1696
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.6
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        ignore_window = true
        offset = 0 2
        color = rgba(00000010)
    }

    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07
}
