# ───────────────
# Window Rules
# Name: "Default"
# ───────────────

# See https://wiki.hypr.land/Configuring/Window-Rules/

# Uncomment to apply global transparency to all windows
# windowrule = opacity 0.89 override 0.89 override, class:.*

# Disable blur for xwayland context menus
windowrule = noblur, class:^()$, title:^()$

# Pavucontrol floating
windowrule = float, class:(.*org.pulseaudio.pavucontrol.*)
windowrule = size 45%, class:(.*org.pulseaudio.pavucontrol.*)
windowrule = center, class:(.*org.pulseaudio.pavucontrol.*)
windowrule = pin, class:(.*org.pulseaudio.pavucontrol.*)

# NM Connection Editor
windowrule = tile, title:^(nm-connection-editor)$
windowrule = size 45%, class:^(nm-connection-editor)$
windowrule = center, class:^(nm-connection-editor)$

# OpenAI ChatGPT floating
windowrule = float,title:(ChatGPT.*)
windowrule = float,title:(.*chat.openai.com.*)
windowrule = size 500 50%,title:(.*chat.openai.com.*)
windowrule = move 20 70,title:(.*chat.openai.com.*)

# Blueman Manager
windowrule = float,class:(blueman-manager)
windowrule = size 800 600,class:(blueman-manager)
windowrule = center,class:(blueman-manager)

# System Misson Center
windowrule = float, class:(io.missioncenter.MissionCenter)
windowrule = pin, class:(io.missioncenter.MissionCenter)
windowrule = center, class:(io.missioncenter.MissionCenter)
windowrule = size 900 600, class:(io.missioncenter.MissionCenter)

# System Misson Center Preference Window
windowrule = float, class:(missioncenter), title:^(Preferences)$
windowrule = pin, class:(missioncenter), title:^(Preferences)$
windowrule = center, class:(missioncenter), title:^(Preferences)$

# Gnome Calculator
windowrule = float,class:(org.gnome.Calculator)
windowrule = size 700 600,class:(org.gnome.Calculator)
windowrule = center,class:(org.gnome.Calculato

# Float and center file pickers
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)

windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$
windowrule = center, title:^(.*)(wants to save)$
windowrule = center, title:^(.*)(wants to open)$
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, title:^(.*)(wants to save)$
windowrule = float, title:^(.*)(wants to open)$

# Browser Picture in Picture
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = move 73% 72%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

# idleinhibit
windowrule = idleinhibit fullscreen, class:([window]) # Available modes: none, always, focus, fullscreen

# Tearing
windowrule = immediate, title:.*\.exe
windowrule = immediate, class:^(steam_app).*

# No shadow for tiled windows (matches windows that are not floating).
windowrule = noshadow, floating:0
